# MFCS-Backend

./: .gitlab-ci.yml  App_Config.xml  Config.xml  Configuration.xml  LICENSE  README.md  pom.xml
Base-Pilot-Persistence/: pom.xml
Base-Pilot-Persistence/src/main/java/com/pilot/: ModuleScanConfig.java  Persistence.java  PersistenceService.java
Base-Pilot-Persistence/src/main/java/com/pilot/callable/: SelectCallable.java  UpdateCallable.java
Base-Pilot-Persistence/src/main/java/com/pilot/persistence/: DataSourceFactory.java  Persistence.java  PersistenceDataSource.java
Base-Pilot-Persistence/src/main/java/com/pilot/queryExec/: QueryExecutor.java
Base-Pilot-Persistence/src/main/java/com/pilot/services/: ModuleScanConfig.java  PersistenceService.java
Base-Pilot-Persistence/src/main/resources/: schema.sql
Base-Pilot-Persistence/src/main/resources/database/: schema.sql
IntraConnect-Common/: pom.xml
IntraConnect-Common/src/main/java/com/IntraConnect/BeanUtil/: BeanUtil.java
IntraConnect-Common/src/main/java/com/IntraConnect/UI/: MenuItem.java  MenuShortcut.java
IntraConnect-Common/src/main/java/com/IntraConnect/_enum/: ConnectableState.java  LuState.java  Request.java  Response.java  Transfer.java
IntraConnect-Common/src/main/java/com/IntraConnect/command/handlerReg/: HandlerConfig.java  Register.java
IntraConnect-Common/src/main/java/com/IntraConnect/command/memorieQueue/: InMemoryCommandQueue.java
IntraConnect-Common/src/main/java/com/IntraConnect/command/scheduler/: Command.java  CommandExecutor.java  CommandScheduler.java
IntraConnect-Common/src/main/java/com/IntraConnect/command/trigger/: Trigger.java
IntraConnect-Common/src/main/java/com/IntraConnect/controller/: Connectable.java  Controller.java
IntraConnect-Common/src/main/java/com/IntraConnect/handler/: ConnectableStateHandler.java
IntraConnect-Common/src/main/java/com/IntraConnect/handler/records/: ConnectableIntfState.java
IntraConnect-Common/src/main/java/com/IntraConnect/helper/: Console.java
IntraConnect-Common/src/main/java/com/IntraConnect/intf/: CommandQueue.java  ContentServices.java  Handler.java  IntraConnectApplicationServices.java  IntraConnectCoreServices.java  IntraConnectSRM.java  IntraConnectServiceRequest.java  IntraConnectServices.java  IntraConnectUI.java  IntraConnectViewFactory.java  PilotApplicationServices.java  PilotServiceRequest.java  PilotServices.java  PilotUI.java  PilotViewFactory.java  Processor.java
IntraConnect-Common/src/main/java/com/IntraConnect/listViews/: Buttons.java  FieldMeta.java  IntraConnectView.java  PilotView.java  RequestMode.java  UIButton.java  ViewButton.java  ViewsType.java
IntraConnect-Common/src/main/java/com/IntraConnect/listViews/actionServices/: IntraConnectServiceMultiRequest.java  IntraConnectServiceSingleRequest.java  PilotServiceMultiRequest.java  PilotServiceSingleRequest.java
IntraConnect-Common/src/main/java/com/IntraConnect/listViews/config/: IntraConnectViewRegister.java  PilotViewRegister.java  ViewConfig.java
IntraConnect-Common/src/main/java/com/IntraConnect/listViews/fieldType/: Field.java
IntraConnect-Common/src/main/java/com/IntraConnect/listViews/viewBuilder/: AbstractPilotDetailsViewBuilder.java  AbstractPilotViewBuilder.java  DashboardViewBuilder.java  PilotViewButtonFactory.java  PilotViewDetails.java  TableColumnAliasMapper.java  TableViewBuilder.java
IntraConnect-Common/src/main/java/com/IntraConnect/listener/: DeleteEventListener.java  EventListener.java  InsertEventListener.java  InsertListener.java  UpdateEventListener.java  UpdateListener.java
IntraConnect-Common/src/main/java/com/IntraConnect/messageEngine/: AbstractConnectionEngine.java  AbstractMessageEngine.java  ConnectionEngine.java  ControllerRegistry.java  MessageEngine.java
IntraConnect-Common/src/main/java/com/IntraConnect/path/nodes/: Edge.java  Graph.java  (+4 more)
IntraConnect-Common/src/main/java/com/IntraConnect/processors/: IntraConnectProcessors.java  ProcessorFactory.java
IntraConnect-Common/src/main/java/com/IntraConnect/services/: ConfigurationService.java  ControllerContentService.java
IntraConnect-Common/src/main/java/com/IntraConnect/storageSystem/: StorageSystem.java
IntraConnect-Common/src/main/java/com/IntraConnect/xml/: ConnectionConfig.java  ControllerConfig.java  DatabaseConfig.java  Group.java  Item.java  Items.java  ModuleConfig.java  ModulesConfig.java  Navbar.java  SystemConfig.java
IntraConnect-Initializer/: pom.xml
IntraConnect-Initializer/src/main/java/com/IntraConnect/: ModuleBootstrap.java  ModuleJarScanner.java  Starter.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/_enum/: LifecyclePhase.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/dataSource/: DataSourceInitializer.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/loader/: ConfigurationLoader.java  SystemConfigInitializer.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/schedulerConfig/: SchedulerConfig.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/shutdown/: shutdownListener.java
IntraConnect-Initializer/src/main/java/com/IntraConnect/start/: ModuleBootstrapRunner.java
IntraConnect-Initializer/src/main/resources/: logback-spring.xml
IntraConnect-Persistence/: pom.xml
IntraConnect-Persistence/src/main/java/com/IntraConnect/controllerContent/: ControllerContentService.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/handler/: ConnectableUpdateStateHandler.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/messageScheduler/: ControllerMessageScheduler.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/persistence/: Persistence.java  PersistenceDataSource.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/queryExec/: QueryExecutor.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/scriptRunner/: IdempotentScriptRunner.java
IntraConnect-Persistence/src/main/java/com/IntraConnect/services/: PersistenceService.java  User.java
IntraConnect-Persistence/src/main/resources/database/: V200__Persis_schema.sql
(+202 files in other folders)
